events {
	
}

http {
	server {
		listen 8005;
		server_name icons_service;

		root /var/icons;

		location ~ ^/profile/([^/]+)$ {
			try_files /profiles/$1.jpg /profiles/default.jpg 404;
		}

		locaiton ~ ^/tnail/([^/]+)$ {
			try_files /tnails/$1.jpg /tnails/default.jpg 404;
		}

		location /echo/(.+) {
			return 200 "Hello with: $uri "
		}
	}
}