# user nginx;
user root;

worker_processes 1;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

error_log /var/log/nginx/err_log.log notice;

events {
	use epoll;
	worker_connections 1024;
}

http {
	server {
		listen 8080;

		location /health_check {
			return 200;
		}

		root /var/www/;

		location /live {

		}
	}
}

rtmp {
	server {
		listen 9090;

		application ingest {
			allow publish all;

			live on;

			# push rtmp://localhost:9090/local_hls/;

			# exec_push /usr/bin/ffmpeg -i rtmp://localhost:9090/ingest/$name -c copy -max_muxing_queue_size 1024 -f flv -flvflags no_duration_filesize rtmp://localhost:9090/local_hls/$name 2>/var/log/nginx/ff_log.log;
			exec_push /usr/bin/ffmpeg -loglevel error -i rtmp://localhost:9090/ingest/$name -c copy -flvflags no_duration_filesize -f flv rtmp://localhost:9090/local_hls/$name 2>/var/log/nginx/ff_log.log;
		}

		application local_hls {
			live on;

			hls on;
			hls_path /var/www/live;
			hls_nested on;

			hls_fragment 2s;
			hls_playlist_length 12s;
		}

	}
}