# user nginx;

worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
	use epoll;
	worker_connections 1024;
}

http {
	server {
		listen 8080;

		location /health_check {
			return 200;
		}

	}
}

rtmp {
	server {
		listen 9090;

		application ingest {
			live on;

			# Don't allow RTMP playback
			deny play all;

			# Push the stream to the local HLS application
			push rtmp://127.0.0.1:9090/hls;

			# The on_publish callback will redirect the RTMP
			# stream to the streamer's username, rather than their
			# secret stream key.

			on_publish http://session-auth:8003/match_key;
			# TODO if key is matched register this stream in streamRegistry
			# together with the ingest ip possibly ...
			on_publish_done http://session-auth:8003/stop_stream;
		}

	}
}