# user nginx;
user root;

worker_processes 1;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

error_log /var/log/nginx/err_log.log notice;
# access_log /var/log/nginx/acc_log.log debug;

events {
	use epoll;
	worker_connections 1024;
}

http {
	server {
		listen 8080;

		location /health_check {
			return 200;
		}

		location /live {
			root /var/www/;
		}

		location /control {
			rtmp_control all;
		}
	}
}

rtmp {
	server {
		listen 9090;

		application ingest {
			live on;
			record off;

			# Don't allow RTMP playback
			# deny play all;

			# Push the stream to the local HLS application
			# push rtmp://cdn:9000/hls;
			# ----
			# Used for debugging.
			# push rtmp://localhost:9090/local_hls/;
			# ---
			# THE WORKING ONE
			# exec_push /usr/bin/ffmpeg -loglevel error
			# -re -i rtmp://localhost:9090/ingest/$name
			# -c copy
			# -flvflags no_duration_filesize
			# -f flv rtmp://localhost:9090/local_hls/$name 2>/var/log/nginx/ff_log.log;
			# ---
			# LATEST
			# exec_push ffmpeg -re -i rtmp://localhost:9090/ingest/$name
			# 	-c copy
			# 	-map 0:v -map 0:a
			# 	-f tee '[f=flv]rtmp://localhost:9090/local_hls/stream' 2>/var/log/nginx/ff_log.log;
			# ---
			# exec_push /usr/bin/ffmpeg -loglevel error -i rtmp://localhost:9090/ingest/$name -c copy -flvflags no_duration_filesize -f flv rtmp://localhost:9090/local_hls/$name 2>/var/log/nginx/ff_log.log;
			# ---
			# -vf "drawtext=text='%{gmtime\:%Y-%m-%d_%H-%M-%S.%6N-%Z}':fontcolor=red:fontsize=36"
			# ---
			# exec ffmpeg -re -i rtmp://localhost:9090/ingest/$name -c copy -f flv - | /processor.sh $name;
			# exec /processor.sh $name 2>/var/log/nginx/ff_log.log;
			# exec_push /usr/bin/ffmpeg -loglevel error -i rtmp://localhost:9090/ingest/$name -s 1920x1080 -c copy -flvflags no_duration_filesize -f flv rtmp://localhost:9090/local_hls/$name 2>/var/log/nginx/ff_log.log;
			# exec_push ffmpeg -re -i /song.mp4 -f flv rtmp://localhost/local_hls;
			# -c:v libx264 -x264opts keyint=60:no-scenecut -b:v 125k \
			# -c:a copy -s 426x240 -r 30 -sws_flags bilinear \
			# -tune zerolatency -preset veryfast \
			# -f flv rtmp://localhost:9090/local_ls/;
			# The on_publish callback will redirect the RTMP
			# stream to the streamer's username, rather than their
			# secret stream key.
			# on_publish http://session-stream-registry:8002/start_stream;
			# on_publish_done http://session-stream-registry:8002/stop_stream;
		}

		# application restream {
		# 	push rtmp://cdn_eu:8000/live;
		# 	push rtmp://cdn_na:8000/live;
		# 	push rtmp://cdn_as:8000/live;
		# }

		# Used for debugging and latency measurement between 'local' and 'remote' cdn.
		application local_hls {
			live on;
			# deny play all;

			hls on;
			hls_path /var/www/live;
			hls_nested on;

			hls_fragment 2s;
			hls_playlist_length 12s;

		}
	}
}