# user nginx;

worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
	use epoll;
	worker_connections 1024;
}

http {
	server {
		listen 8080;

		location /health_check {
			return 200;
		}

		root /var/www/;

		location /live {

		}
	}
}

rtmp {
	server {
		listen 9090;

		application ingest {
			live on;

			# Don't allow RTMP playback
			deny play all;

			# Push the stream to the local HLS application
			# push rtmp://cdn:9000/hls;
			# Used for debugging.
			push rtmp://localhost:9090/local_hls;

			# The on_publish callback will redirect the RTMP
			# stream to the streamer's username, rather than their
			# secret stream key.
			on_publish http://session-stream-registry:8002/start_stream;
			on_publish_done http://session-stream-registry:8002/stop_stream;
		}

		# Used for debugging and latency measurement between 'local' and 'remote' cdn.
		application local_hls {
			live on;
			deny play all;
			hls on;
			hls_path /var/www/live;
			hls_nested on;

			hls_fragment 2s;
			hls_playlist_length 12s;

		}

	}
}