events {
	use epoll;
	worker_connections 1024;
}

rtmp {
	server {
		listen 1935;

		application stream {
			live on;
			record off;

			exec ffmpeg -f flv -i rtmp://localhost/stream/$name
			-c copy -f flv rtmp://eu-0-cdn.session.com/hls/$name;
			# -c copy -f flv rtmp://na-0-cdn.session.com/hls/$name
			# -c copy -f flv rtmp://as-0-cdn.session.com/hls/$name;
		}

		application preview {
			live on;
			record off;

			exec ffmpeg -f flv -i rtmp://localhost/preview/$name
			-c copy -f flv rtmp://eu-0-cdn.session.com/preview/$name;
			# -c copy -f flv rtmp://na-0-cdn.session.com/preview/$name
			# -c copy -f flv rtmp://as-0-cdn.session.com/preview/$name;
		}
	}
}