events {
	use epoll;
	worker_connections 1024;
}

rtmp {
	server {
		listen 12000;

		application publisher {
			live on;
			record off;

			exec ffmpeg -f flv -i rtmp://localhost:12000/publisher/$name
			-c copy -f flv rtmp://session-cdn-eu:11000/hls/$name
			-c copy -f flv rtmp://session-cdn-na:11000/hls/$name
			-c copy -f flv rtmp://session-cdn-as:11000/hls/$name;
		}
	}
}