events {
	use epoll;
	worker_connections 1024;
}

rtmp {
	server {
		listen 12000;

		application publisher {
			live on;
			record off;

			exec ffmpeg -f flv -i rtmp://localhost:12000/publisher/$name
			-c copy -f flv rtmp://eu-0-cdn.session.com:11000/hls/$name;
			# -c copy -f flv rtmp://na-0-cdn.session.com:11000/hls/$name
			# -c copy -f flv rtmp://as-0-cdn.session.com:11000/hls/$name;
		}
	}
}