events {
	use epoll;
	worker_connections 1024;
}

rtmp {
	server {
		listen 12000;

		application publisher {
			live on;
			record off;

			exec ffmpeg -f flv -i rtmp://localhost:12000/publisher/$name
			-c copy -f flv rtmp://cdn-eu.session:11000/hls/$name;
			# -c copy -f flv rtmp://cdn-na.session:11000/hls/$name
			# -c copy -f flv rtmp://cdn-as.session:11000/hls/$name;
		}
	}
}