# place at /etc/nginx/nginx.conf

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	
	server {
		listen 9992;

		location /hlsstream {
			root /tmp;
		}

		location /dashstream {
			root /tmp;
		}
		
		types {
			application/vnd.apple.mpegurl m3u8; #hls
			application/dash+xml mpd; #dash

			video/mp2t ts;

			text/html html;
		}		
	}	

}

rtmp {

	server {
		listen 9991;
		chunk_size 4096;

		application live {
			live on;
			interleave on;

			hls on;
			hls_path /tmp/hlsstream;
			hls_fragment 6s;
			# hls_playlist_length 10s;

			# wait_key on;
			# dash on;
			# dash_path /tmp/dashstream;
			# dash_fragment 10s;
		}
	}
}