global
	# stats socket /run/haproxy/admin.sock mode 660 level admin
	stats socket ipv4@*:9999  level admin  expose-fd listeners
	# stats socket ipv4@*:9999  level admin  expose-fd listeners
    # log /var/log/haproxy/h_log.log local0 debug
	# log /var/log/haproxy local0
	# log /var/log/haproxy local1 notice
	log stdout format raw local0
	# chroot /var/lib/haproxy
    # log /dev/log local1 notice
    user root
    group root
    maxconn 4096 
	# TODO check the max value and adjust the maxconn


defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

# frontend sts
# 	bind *:8000
# 	stats enable 
# 	stats uri /stats
# 	stats refresh 5s
# 	stats admin if LOCALHOST

frontend rtmp_frontend
	log global 
    bind *:9000
    mode tcp
    default_backend rtmp_backend

# echo "add server rtmp_backend/rtmp_server3 session-ingest-2:9090 enabled check | socat stdio tcp4-connect:127.0.0.1:9999
backend rtmp_backend
	log global 
    mode tcp
	balance leastconn # recommended where very long sessions are expected 
	# balance roundrobin
    server rtmp_server1 session-ingest-0:9090 maxconn 1 check 
    server rtmp_server2 session-ingest-1:9090 maxconn 1 check
