global
	# stats socket /run/haproxy/admin.sock mode 660 level admin
	stats socket ipv4@*:9999  level admin  expose-fd listeners
	log stdout format raw local0 debug notice
    user root
    group root
    maxconn 4096 
	# TODO check the max value and adjust the maxconn


defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

	# required for dns 
	# default-server init-addr none

resolvers default
	# default docker dns
	timeout resolve 10s
	nameserver def_ns 127.0.0.11:53

# maybe rename it to default 
resolvers docker_dns
	# default docker dns
	timeout resolve 10s
	nameserver docker_ns 127.0.0.11:53

frontend rtmp_frontend
	log global 
    bind *:1935 
    mode tcp
    default_backend rtmp_backend

backend rtmp_backend
	log global 
    mode tcp
	balance leastconn # Recommended where very long sessions are expected 
	# balance roundrobin # Simple alternative to leastconn

	# option httpchk GET /hc

	# maxcon 1 just so that newely added server will receive stream 
	# if other streams are already consuming
    server rtmp_server0 ingest-0.session:1935 maxconn 3 init-addr none check resolvers docker_dns
    server rtmp_server1 ingest-1.session:1935 maxconn 3 init-addr none check resolvers docker_dns
	# server rtmp_server2 ingest-2.session:1935 maxconn 1 init-addr none check resolvers docker_dns

	# Event though 1935 is default rtmp port, haproxy is treating this
	# connection as pure tcp so the port has to be specified. 
