global
	# stats socket /run/haproxy/admin.sock mode 660 level admin
	stats socket ipv4@*:9999  level admin  expose-fd listeners
	log stdout format raw local0 debug
    user root
    group root
    maxconn 4096 
	# TODO check the max value and adjust the maxconn


defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    retries 3
    option redispatch
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend rtmp_frontend
	log global 
    bind *:9000
    mode tcp
    default_backend rtmp_backend

backend rtmp_backend
	log global 
    mode tcp
	balance leastconn # recommended where very long sessions are expected 
	# balance roundrobin
	# maxcon 1 just so that newely added server will receive stream 
	# if other streams are already consuming
    server rtmp_server1 session-ingest-0:9090 maxconn 1
    server rtmp_server2 session-ingest-1:9090 maxconn 1
